<html><head><title>
IconType</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IconType</h2>
<a href="..\com\change_vision\jude\api\inf\project\API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../../../../com/change_vision/jude/api/inf/view/IconType.html>IconType</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
