<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:33 JST 2011 -->
<TITLE>
API Project Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
API Project Interface</H2>
<HR>
<IMG src="API Project Interface.png" usemap="#API Project Interface"border="0"><MAP NAME="API Project Interface"><area shape="rect" coords="393,10,1079,617" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html"><area shape="rect" coords="24,270,278,319" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html"><area shape="rect" coords="10,464,351,536" href="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html"><area shape="rect" coords="1107,101,1276,188" href="../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html"><area shape="rect" coords="1307,117,1399,174" href="../../../../../../com/change_vision/jude/api/inf/view/IconType.html"><area shape="rect" coords="1107,230,1596,347" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html"><area shape="rect" coords="1104,379,1342,451" href="../../../../../../com/change_vision/jude/api/inf/project/IIconManager.html"><area shape="rect" coords="1104,488,1431,575" href="../../../../../../com/change_vision/jude/api/inf/project/IViewManager.html"></MAP>
</BODY>
</HTML>
