<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:21 JST 2011 -->
<TITLE>
com.change_vision.jude.api.inf.project
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/project/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.project</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIconManager.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>IIconManager</I></A>
<BR>
<A HREF="IViewManager.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>IViewManager</I></A>
<BR>
<A HREF="ModelFinder.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ModelFinder</I></A>
<BR>
<A HREF="ProjectAccessor.html" title="interface in com.change_vision.jude.api.inf.project" target="classFrame"><I>ProjectAccessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProjectAccessorFactory.html" title="class in com.change_vision.jude.api.inf.project" target="classFrame">ProjectAccessorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
