<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:20 JST 2011 -->
<TITLE>
com.change_vision.jude.api.inf.exception
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html" target="classFrame">com.change_vision.jude.api.inf.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadTransactionException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">BadTransactionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadProjectException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">BadProjectException</A>
<BR>
<A HREF="InvalidEditingException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">InvalidEditingException</A>
<BR>
<A HREF="InvalidUsingException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">InvalidUsingException</A>
<BR>
<A HREF="LicenseNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">LicenseNotFoundException</A>
<BR>
<A HREF="NonCompatibleException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">NonCompatibleException</A>
<BR>
<A HREF="ProjectLockedException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">ProjectLockedException</A>
<BR>
<A HREF="ProjectNotFoundException.html" title="class in com.change_vision.jude.api.inf.exception" target="classFrame">ProjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
