<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:33 JST 2011 -->
<TITLE>
Activity Diagram Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Activity Diagram Interface</H2>
<HR>
<IMG src="Activity Diagram Interface.png" usemap="#Activity Diagram Interface"border="0"><MAP NAME="Activity Diagram Interface"><area shape="rect" coords="221,10,505,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="552,94,842,248" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="609,302,774,381" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html"><area shape="rect" coords="10,443,263,552" href="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html"><area shape="rect" coords="268,443,433,522" href="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html"><area shape="rect" coords="41,616,255,695" href="../../../../../../com/change_vision/jude/api/inf/model/IAction.html"><area shape="rect" coords="265,616,441,740" href="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html"><area shape="rect" coords="449,616,591,695" href="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html"><area shape="rect" coords="444,443,675,582" href="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html"><area shape="rect" coords="678,443,862,552" href="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html"></MAP>
</BODY>
</HTML>
