<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:33 JST 2011 -->
<TITLE>
CRUD Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
CRUD Interface</H2>
<HR>
<IMG src="CRUD Interface.png" usemap="#CRUD Interface"border="0"><MAP NAME="CRUD Interface"><area shape="rect" coords="10,88,528,212" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="119,246,409,446" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="211,479,321,528" href="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html"><area shape="rect" coords="50,599,245,708" href="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html"><area shape="rect" coords="279,600,525,815" href="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html"><area shape="rect" coords="575,10,859,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="584,424,874,578" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="581,621,913,866" href="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html"></MAP>
</BODY>
</HTML>
