<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:37 JST 2011 -->
<TITLE>
IERAttribute
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IERAttribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IERAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Interface IERAttribute</H2>
<PRE>
<B>com.change_vision.jude.api.inf.model.IERAttribute</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IERAttribute</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></DL>
</PRE>

<P>
Interface for ERAttribute.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY">PACKAGE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY">PRIVATE_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY">PROTECTED_VISIBILITY</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY">PUBLIC_VISIBILITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getConstraint(java.lang.String)">getConstraint</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;constraintName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Default Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getERIndices()">getERIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ERIndices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLengthPrecision()">getLengthPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Length/Precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLogicalName()">getLogicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Logical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getPhysicalName()">getPhysicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Physical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedForeignKeys()">getReferencedForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get referenced foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedPrimaryKey()">getReferencedPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get referenced primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedRelationship()">getReferencedRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get referenced relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedSubtypeRelationships()">getReferencedSubtypeRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get referenced subtype relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getSubtypeForeignKeyInv()">getSubtypeForeignKeyInv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get associated subtype relationship as discriminator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isForeignKey()">isForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the attribute is foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the attribute is NOT NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isPrimaryKey()">isPrimaryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the attribute is primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)">setDatatype</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Default Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDomain(com.change_vision.jude.api.inf.model.IERDomain)">setDomain</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLengthPrecision(java.lang.String)">setLengthPrecision</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Length and Precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLogicalName(java.lang.String)">setLogicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Logical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setNotNull(boolean)">setNotNull</A></B>(boolean&nbsp;isNotNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Not Null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPhysicalName(java.lang.String)">setPhysicalName</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Physical Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPrimaryKey(boolean)">setPrimaryKey</A></B>(boolean&nbsp;isPrimaryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Primary Key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.INamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()">getAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()">getAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()">getClientRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()">getClientUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()">getConstraints</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()">getDiagrams</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()">getName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()">getSupplierRealizations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()">getSupplierUsages</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()">isPackageVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()">isPrivateVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()">isProtectedVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()">isPublicVisibility</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)">setAlias1</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)">setAlias2</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)">setDefinition</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#addStereotype(java.lang.String)">addStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getComments()">getComments</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getContainers()">getContainers</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getId()">getId</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getPresentations()">getPresentations</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getStereotypes()">getStereotypes</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTaggedValues()">getTaggedValues</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#getTypeModifier()">getTypeModifier</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#removeStereotype(java.lang.String)">removeStereotype</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html#setTypeModifier(java.lang.String)">setTypeModifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.model.IHyperlinkOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.model.<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="interface in com.change_vision.jude.api.inf.model">IHyperlinkOwner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createElementHyperlink(com.change_vision.jude.api.inf.model.IElement,java.lang.String)">createElementHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createFileHyperlink(java.lang.String,java.lang.String,java.lang.String)">createFileHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#createURLHyperlink(java.lang.String,java.lang.String)">createURLHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#deleteHyperlink(com.change_vision.jude.api.inf.model.IHyperlink)">deleteHyperlink</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html#getHyperlinks()">getHyperlinks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogicalName()"><!-- --></A><H3>
getLogicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLogicalName</B>()</PRE>
<DL>
<DD>Get Logical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Logical Name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalName()"><!-- --></A><H3>
getPhysicalName</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPhysicalName</B>()</PRE>
<DL>
<DD>Get Physical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Physical Name.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimaryKey()"><!-- --></A><H3>
isPrimaryKey</H3>
<PRE>
abstract boolean <B>isPrimaryKey</B>()</PRE>
<DL>
<DD>Check if the attribute is primary key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true it is primary key / false it is not primary key</DL>
</DD>
</DL>
<HR>

<A NAME="isForeignKey()"><!-- --></A><H3>
isForeignKey</H3>
<PRE>
abstract boolean <B>isForeignKey</B>()</PRE>
<DL>
<DD>Check if the attribute is foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true it is foreign key / false it is not foreign key</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>Get Domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Domain. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A> <B>getDatatype</B>()</PRE>
<DL>
<DD>Get Datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datatype.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthPrecision()"><!-- --></A><H3>
getLengthPrecision</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getLengthPrecision</B>()</PRE>
<DL>
<DD>Get Length/Precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Length/Precision. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull()"><!-- --></A><H3>
isNotNull</H3>
<PRE>
abstract boolean <B>isNotNull</B>()</PRE>
<DL>
<DD>Check if the attribute is NOT NULL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true it is NOT NULL / false it is not NOT NULL</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Get Default Value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Default Value. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(java.lang.String)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="interface in com.change_vision.jude.api.inf.model">IConstraint</A> <B>getConstraint</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;constraintName)</PRE>
<DL>
<DD>Get Constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintName</CODE> - Constraint Name.
<DT><B>Returns:</B><DD>Constraint. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedPrimaryKey()"><!-- --></A><H3>
getReferencedPrimaryKey</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A> <B>getReferencedPrimaryKey</B>()</PRE>
<DL>
<DD>Get referenced primary key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Primary key. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedForeignKeys()"><!-- --></A><H3>
getReferencedForeignKeys</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="interface in com.change_vision.jude.api.inf.model">IERAttribute</A>[] <B>getReferencedForeignKeys</B>()</PRE>
<DL>
<DD>Get referenced foreign keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of foreign keys. Return the empty array if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getERIndices()"><!-- --></A><H3>
getERIndices</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="interface in com.change_vision.jude.api.inf.model">IERIndex</A>[] <B>getERIndices</B>()</PRE>
<DL>
<DD>Get ERIndices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of ERIndices. Return the empty array if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedRelationship()"><!-- --></A><H3>
getReferencedRelationship</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERRelationship</A> <B>getReferencedRelationship</B>()</PRE>
<DL>
<DD>Get referenced relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Relationship. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedSubtypeRelationships()"><!-- --></A><H3>
getReferencedSubtypeRelationships</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A>[] <B>getReferencedSubtypeRelationships</B>()</PRE>
<DL>
<DD>Get referenced subtype relationships.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of subtype relationships. Return the empty array if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypeForeignKeyInv()"><!-- --></A><H3>
getSubtypeForeignKeyInv</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="interface in com.change_vision.jude.api.inf.model">IERSubtypeRelationship</A> <B>getSubtypeForeignKeyInv</B>()</PRE>
<DL>
<DD>Get associated subtype relationship as discriminator attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Subtype relationship. Return null in case there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogicalName(java.lang.String)"><!-- --></A><H3>
setLogicalName</H3>
<PRE>
abstract void <B>setLogicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set Logical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical Name. It should NOT be null.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs. 
            
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      NO_NAME_ERROR_KEY - if the name is empty. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalName(java.lang.String)"><!-- --></A><H3>
setPhysicalName</H3>
<PRE>
abstract void <B>setPhysicalName</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set Physical Name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Physical Name. It should NOT be null. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKey(boolean)"><!-- --></A><H3>
setPrimaryKey</H3>
<PRE>
abstract void <B>setPrimaryKey</B>(boolean&nbsp;isPrimaryKey)</PRE>
<DL>
<DD>Set Primary Key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrimaryKey</CODE> - true to set a primary key, false to unset a primary key. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(com.change_vision.jude.api.inf.model.IERDomain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
abstract void <B>setDomain</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="interface in com.change_vision.jude.api.inf.model">IERDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Set Domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - Domain. It should NOT be null. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)"><!-- --></A><H3>
setDatatype</H3>
<PRE>
abstract void <B>setDatatype</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model">IERDatatype</A>&nbsp;datatype)</PRE>
<DL>
<DD>Set Datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datatype</CODE> - Datatype. It should not be null. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setLengthPrecision(java.lang.String)"><!-- --></A><H3>
setLengthPrecision</H3>
<PRE>
abstract void <B>setLengthPrecision</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set Length and Precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Length and Precision: 
 
 <PRE> value "10"   : Length 10 
 value "10,5" : Length 10, Precision 5 
 To set Length and Precision, Datatype option for Length and Precision is referred. 
     None : value should NOT be set. 
     Optional : value is optional. 
     Required : value is required. It should NOT be null.</PRE> 
      
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setNotNull(boolean)"><!-- --></A><H3>
setNotNull</H3>
<PRE>
abstract void <B>setNotNull</B>(boolean&nbsp;isNotNull)</PRE>
<DL>
<DD>Set Not Null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNotNull</CODE> - true to set Not Null constraint, false to set Not Null constraint. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 
 
 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
abstract void <B>setDefaultValue</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Set Default Value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - Default Value. It should NOT be null. 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - if Editing API is used in astah* community. 
      PARAMETER_ERROR_KEY - if a parameter is not set properly. 
      BAD_TRANSACTION_KEY - Bad Transaction. 
      HAS_EXCEPTION_KEY - if an exception has occurred.
       READ_ONLY_KEY - if a read-only element is edited.</PRE> 

 <PRE>Values: 
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="interface in com.change_vision.jude.api.inf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/IERAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IERAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
