<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:33 JST 2011 -->
<TITLE>
Mindmap and Traceability Map Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Mindmap and Traceability Map Interface</H2>
<HR>
<IMG src="Mindmap and Traceability Map Interface.png" usemap="#Mindmap and Traceability Map Interface"border="0"><MAP NAME="Mindmap and Traceability Map Interface"><area shape="rect" coords="10,72,169,219" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="180,72,698,204" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="373,258,663,466" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="400,520,634,637" href="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html"><area shape="rect" coords="739,10,1023,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="742,422,1032,584" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="761,641,997,728" href="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html"><area shape="rect" coords="817,785,939,842" href="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html"></MAP>
</BODY>
</HTML>
