<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:33 JST 2011 -->
<TITLE>
Requirement Table and Requirement Diagram Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Requirement Table and Requirement Diagram Interface</H2>
<HR>
<IMG src="Requirement Table and Requirement Diagram Interface.png" usemap="#Requirement Table and Requirement Diagram Interface"border="0"><MAP NAME="Requirement Table and Requirement Diagram Interface"><area shape="rect" coords="360,10,644,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="342,669,498,718" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html"><area shape="rect" coords="10,666,307,835" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html"><area shape="rect" coords="773,831,977,910" href="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html"><area shape="rect" coords="560,830,729,894" href="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html"><area shape="rect" coords="549,450,920,710" href="../../../../../../com/change_vision/jude/api/inf/model/IClass.html"><area shape="rect" coords="159,450,449,604" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"></MAP>
</BODY>
</HTML>
