<html><head><title>
ITermination</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ITermination</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getSource()>getSource</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getTarget()>getTarget</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isSynchronous()>isSynchronous</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isAsynchronous()>isAsynchronous</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#isReturnMessage()>isReturnMessage</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getOperation()>getOperation</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getArgument()>getArgument</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getReturnValue()>getReturnValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getGuard()>getGuard</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getIndex()>getIndex</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getActivator()>getActivator</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getPredecessor()>getPredecessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getSuccessor()>getSuccessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMessage.html>IMessage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IMessage.html#getReturnValueVariable()>getReturnValueVariable</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/ITermination.html>ITermination</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
