<html><head><title>
IAttribute</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IAttribute</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html>IAttribute</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getType()>getType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getTypeExpression()>getTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getInitialValue()>getInitialValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isChangeable()>isChangeable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getAssociation()>getAssociation</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getQualifiers()>getQualifiers</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getMultiplicity()>getMultiplicity</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMultiplicityRange.html>IMultiplicityRange</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isDerived()>isDerived</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isComposite()>isComposite</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isAggregate()>isAggregate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isEnable()>isEnable</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#isStatic()>isStatic</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setType(com.change_vision.jude.api.inf.model.IClass)>setType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setTypeExpression(java.lang.String)>setTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> type) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setInitialValue(java.lang.String)>setInitialValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> initialValue) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setChangeable(boolean)>setChangeable</a>(boolean isChangeable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setAggregation()>setAggregation</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setComposite()>setComposite</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setStatic(boolean)>setStatic</a>(boolean isStatic) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicity(int[][])>setMultiplicity</a>(int[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setMultiplicityStrings(java.lang.String[][])>setMultiplicityStrings</a>(<a href=../../../../../../java/lang/uml-String.html>String</a>[][] ranges) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setDerived(boolean)>setDerived</a>(boolean isDerived) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setEnable(boolean)>setEnable</a>(boolean isEnable) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getNavigability()>getNavigability</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#setNavigability(java.lang.String)>setNavigability</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> navigability) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html#getConnectors()>getConnectors</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConnector.html>IConnector</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif
</td>
<td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#isService()>isService</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#setIsService(boolean)>setIsService</a>(boolean isService) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#isBehavior()>isBehavior</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IPort.html#setIsBehavior(boolean)>setIsBehavior</a>(boolean isBehavior) :void<br>
</td></tr></table></td></tr>
</table>
</td></tr>
</table></body></html>
