<html><head><title>
IProcessBox</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IProcessBox</h2>
<a href="..\com\change_vision\jude\api\inf\model\Data Flow Diagram Interface.html">com.change_vision.jude.api.inf.model.Data Flow Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowNode.html>IDataFlowNode</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html#getIncomings()>getIncomings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html#getOutgoings()>getOutgoings</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlow.html>IDataFlow</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html>IProcessBox</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html#getProcessBoxID()>getProcessBoxID</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html#getOperator()>getOperator</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html#getDataFlowDiagram()>getDataFlowDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDataFlowDiagram.html>IDataFlowDiagram</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
