<html><head><title>
IOperation</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IOperation</h2>
<a href="..\com\change_vision\jude\api\inf\model\Class and UseCase Diagram Interface.html">com.change_vision.jude.api.inf.model.Class and UseCase Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html>IOperation</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getParameters()>getParameters</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnType()>getReturnType</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getReturnTypeExpression()>getReturnTypeExpression</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isLeaf()>isLeaf</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isAbstract()>isAbstract</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#isStatic()>isStatic</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addParameter(com.change_vision.jude.api.inf.model.IParameter[])>addParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[] parameters) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removeParameter(com.change_vision.jude.api.inf.model.IParameter[])>removeParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a>[] parameters) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnType(com.change_vision.jude.api.inf.model.IClass)>setReturnType</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> returnType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setLeaf(boolean)>setLeaf</a>(boolean isLeaf) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setAbstract(boolean)>setAbstract</a>(boolean isAbstract) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setStatic(boolean)>setStatic</a>(boolean isStatic) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setReturnTypeExpression(java.lang.String)>setReturnTypeExpression</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> returnType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPrecondtion(java.lang.String)>addPrecondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> precondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPreconditions()>getPreconditions</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePrecondition(java.lang.String)>removePrecondition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> precondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#addPostcondtion(java.lang.String)>addPostcondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> postcondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getPostconditions()>getPostconditions</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#removePostcondition(java.lang.String)>removePostcondition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> postcondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#setBodycondtion(java.lang.String)>setBodycondtion</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> bodycondition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IOperation.html#getBodycondition()>getBodycondition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
