<html><head><title>
IERAttribute</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IERAttribute</h2>
<a href="..\com\change_vision\jude\api\inf\model\ER Diagram Interface.html">com.change_vision.jude.api.inf.model.ER Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a>
</td></tr><tr><td>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PUBLIC_VISIBILITY>PUBLIC_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PROTECTED_VISIBILITY>PROTECTED_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PACKAGE_VISIBILITY>PACKAGE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u> <a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#PRIVATE_VISIBILITY>PRIVATE_VISIBILITY</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getName()>getName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getConstraints()>getConstraints</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierDependencies()>getSupplierDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierRealizations()>getSupplierRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getSupplierUsages()>getSupplierUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientDependencies()>getClientDependencies</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientRealizations()>getClientRealizations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getClientUsages()>getClientUsages</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDefinition()>getDefinition</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPublicVisibility()>isPublicVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isProtectedVisibility()>isProtectedVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPrivateVisibility()>isPrivateVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#isPackageVisibility()>isPackageVisibility</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getDiagrams()>getDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setName(java.lang.String)>setName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setDefinition(java.lang.String)>setDefinition</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> definition) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setVisibility(java.lang.String)>setVisibility</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> visibility) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias1()>getAlias1</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#getAlias2()>getAlias2</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias1(java.lang.String)>setAlias1</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias1) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html#setAlias2(java.lang.String)>setAlias2</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> alias2) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html>IERAttribute</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLogicalName()>getLogicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getPhysicalName()>getPhysicalName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isPrimaryKey()>isPrimaryKey</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isForeignKey()>isForeignKey</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDomain()>getDomain</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDatatype()>getDatatype</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getLengthPrecision()>getLengthPrecision</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#isNotNull()>isNotNull</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getDefaultValue()>getDefaultValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getConstraint(java.lang.String)>getConstraint</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> constraintName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedPrimaryKey()>getReferencedPrimaryKey</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedForeignKeys()>getReferencedForeignKeys</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERAttribute.html>IERAttribute</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getERIndices()>getERIndices</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERIndex.html>IERIndex</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedRelationship()>getReferencedRelationship</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERRelationship.html>IERRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getReferencedSubtypeRelationships()>getReferencedSubtypeRelationships</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#getSubtypeForeignKeyInv()>getSubtypeForeignKeyInv</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERSubtypeRelationship.html>IERSubtypeRelationship</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLogicalName(java.lang.String)>setLogicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPhysicalName(java.lang.String)>setPhysicalName</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> name) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setPrimaryKey(boolean)>setPrimaryKey</a>(boolean isPrimaryKey) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDomain(com.change_vision.jude.api.inf.model.IERDomain)>setDomain</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDomain.html>IERDomain</a> domain) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDatatype(com.change_vision.jude.api.inf.model.IERDatatype)>setDatatype</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IERDatatype.html>IERDatatype</a> datatype) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setLengthPrecision(java.lang.String)>setLengthPrecision</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setNotNull(boolean)>setNotNull</a>(boolean isNotNull) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html#setDefaultValue(java.lang.String)>setDefaultValue</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> defaultValue) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
