<html><head><title>
IERDiagram</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IERDiagram</h2>
<a href="..\com\change_vision\jude\api\inf\model\ER Diagram Interface.html">com.change_vision.jude.api.inf.model.ER Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getText()>getText</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getPresentations()>getPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperties()>getProperties</a>() :<a href=../../../../../../java/util/uml-HashMap.html>HashMap</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getProperty(java.lang.String)>getProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key) :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperty(java.lang.String,java.lang.String)>setProperty</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#setProperties(java.util.Map)>setProperties</a>(<a href=../../../../../../java/util/uml-Map.html>Map</a> map) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html#getBoundRect()>getBoundRect</a>() :<a href=../../../../../../java/awt/geom/uml-Rectangle2D.html>Rectangle2D</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html>IERDiagram</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getNotation()>getNotation</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getModelType()>getModelType</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#getInitialDisplayLevel()>getInitialDisplayLevel</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#isAlignAttributeItems()>isAlignAttributeItems</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setNotation(java.lang.String)>setNotation</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> notation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setModelType(java.lang.String)>setModelType</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> modelType) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setInitialDisplayLevel(java.lang.String)>setInitialDisplayLevel</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> initialDisplayLevel) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html#setAlignAttributeItems(boolean)>setAlignAttributeItems</a>(boolean isAlignAttributeItems) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
