<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:23:05 JST 2011 -->
<TITLE>
CRUD Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
CRUD Interface</H2>
<HR>
<IMG src="CRUD Interface.png" usemap="#CRUD Interface"border="0"><MAP NAME="CRUD Interface"><area shape="rect" coords="27,25,545,149" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="103,182,393,382" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="181,416,291,465" href="../../../../../../com/change_vision/jude/api/inf/presentation/ICell.html"><area shape="rect" coords="10,560,205,669" href="../../../../../../com/change_vision/jude/api/inf/presentation/IHeaderCell.html"><area shape="rect" coords="228,560,474,775" href="../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html"><area shape="rect" coords="605,10,889,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="605,403,895,557" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="584,592,916,837" href="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html"></MAP>
</BODY>
</HTML>
