<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:23:05 JST 2011 -->
<TITLE>
ER Diagram Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
ER Diagram Interface</H2>
<HR>
<IMG src="ER Diagram Interface.png" usemap="#ER Diagram Interface"border="0"><MAP NAME="ER Diagram Interface"><area shape="rect" coords="451,10,735,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="161,63,424,127" href="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html"><area shape="rect" coords="242,189,352,238" href="../../../../../../com/change_vision/jude/api/inf/model/IModel.html"><area shape="rect" coords="192,292,389,356" href="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html"><area shape="rect" coords="778,24,1068,178" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="753,212,1133,381" href="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html"><area shape="rect" coords="391,714,793,1125" href="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html"><area shape="rect" coords="125,715,318,869" href="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html"><area shape="rect" coords="1008,434,1434,649" href="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html"><area shape="rect" coords="234,434,587,603" href="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html"><area shape="rect" coords="603,435,987,695" href="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html"><area shape="rect" coords="10,433,218,527" href="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html"><area shape="rect" coords="826,716,1217,1097" href="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html"><area shape="rect" coords="1221,715,1536,923" href="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html"></MAP>
</BODY>
</HTML>
