<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:23:05 JST 2011 -->
<TITLE>
Sequence Diagram Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Sequence Diagram Interface</H2>
<HR>
<IMG src="Sequence Diagram Interface.png" usemap="#Sequence Diagram Interface"border="0"><MAP NAME="Sequence Diagram Interface"><area shape="rect" coords="440,10,724,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="253,432,659,541" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="768,127,1058,281" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="271,595,582,840" href="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html"><area shape="rect" coords="10,429,232,689" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="653,432,803,481" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html"><area shape="rect" coords="255,281,430,345" href="../../../../../../com/change_vision/jude/api/inf/model/IGate.html"><area shape="rect" coords="50,281,239,390" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"><area shape="rect" coords="796,320,991,384" href="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html"><area shape="rect" coords="883,595,1067,674" href="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html"><area shape="rect" coords="584,595,867,734" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html"><area shape="rect" coords="806,432,975,511" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html"></MAP>
</BODY>
</HTML>
