<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:23:05 JST 2011 -->
<TITLE>
Statemachine Diagram Interface
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Statemachine Diagram Interface</H2>
<HR>
<IMG src="Statemachine Diagram Interface.png" usemap="#Statemachine Diagram Interface"border="0"><MAP NAME="Statemachine Diagram Interface"><area shape="rect" coords="255,10,539,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="458,594,719,763" href="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html"><area shape="rect" coords="340,432,537,511" href="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html"><area shape="rect" coords="589,94,879,248" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="122,594,456,794" href="../../../../../../com/change_vision/jude/api/inf/model/IState.html"><area shape="rect" coords="10,432,333,526" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html"><area shape="rect" coords="606,286,831,350" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html"><area shape="rect" coords="546,431,697,555" href="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html"><area shape="rect" coords="235,831,345,880" href="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html"></MAP>
</BODY>
</HTML>
