<html><head><title>
IValueCell</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IValueCell</h2>
<a href="..\com\change_vision\jude\api\inf\model\CRUD Interface.html">com.change_vision.jude.api.inf.model.CRUD Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ICell.html>ICell</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.presentation. <a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html>IValueCell</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getValue()>getValue</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isCreate()>isCreate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isRead()>isRead</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isUpdate()>isUpdate</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#isDelete()>isDelete</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#getColor()>getColor</a>() :<a href=../../../../../../java/awt/uml-Color.html>Color</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setCreate(boolean)>setCreate</a>(boolean isCreate) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setRead(boolean)>setRead</a>(boolean isRead) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setUpdate(boolean)>setUpdate</a>(boolean isUpdate) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setDelete(boolean)>setDelete</a>(boolean isDelete) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/presentation/IValueCell.html#setColor(java.awt.Color)>setColor</a>(<a href=../../../../../../java/awt/uml-Color.html>Color</a> color) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
