<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Mar 07 17:26:34 JST 2011 -->
<TITLE>
CompositeStructureDiagramEditor
</TITLE>

<META NAME="date" CONTENT="2011-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeStructureDiagramEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeStructureDiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.editor</FONT>
<BR>
Interface CompositeStructureDiagramEditor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.editor.CompositeStructureDiagramEditor</B>
</PRE>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StructureDiagramEditor</A></DD>
</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StructureDiagramEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>CompositeStructureDiagramEditor</B><DT>extends <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StructureDiagramEditor</A></DL>
</PRE>

<P>
Interface to edit (create/delete) CompositeStructure diagrams.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ICompositeStructureDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createCompositeStructureDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)">createCompositeStructureDiagram</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;owner,
                                <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CompositeStructure Diagram in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,java.lang.String,java.awt.geom.Point2D)">createPortPresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;targetPresentation,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;dataType,
                       <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a port presentation on a part or structured class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)">createPortPresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;targetPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a port presentation on a part or structured class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)">createProvidedInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a provided interface for a port or a part beside it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createProvidedInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                    <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a provided interface for a port or a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)">createProvidedInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;interfaceModel,
                                    <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a provided interface for a port or a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)">createRequiredInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createRequiredInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                    <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a required interface for a port or a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)">createRequiredInterfacePresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                    <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;interfaceModel,
                                    <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a required interface for a port or a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)">createStructuredClassPresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;model,
                                  <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a INodePresentation as Structured Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html#createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createStructuredClassPresentation</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;model,
                                  <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                  <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a INodePresentation as Structured Class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.StructureDiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">StructureDiagramEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createLinkPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.INodePresentation)">createLinkPresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)">createNodePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/StructureDiagramEditor.html#createNodePresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)">createNodePresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.BasicDiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">BasicDiagramEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNote(java.lang.String,java.awt.geom.Point2D)">createNote</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/BasicDiagramEditor.html#createNoteAnchor(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.presentation.IPresentation)">createNoteAnchor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.change_vision.jude.api.inf.editor.DiagramEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.change_vision.jude.api.inf.editor.<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor">DiagramEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)">createImage</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)">createLine</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)">createRect</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)">createText</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)">delete</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()">deleteDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)">deletePresentation</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()">getDiagram</A>, <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)">setDiagram</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCompositeStructureDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)"><!-- --></A><H3>
createCompositeStructureDiagram</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="interface in com.change_vision.jude.api.inf.model">ICompositeStructureDiagram</A> <B>createCompositeStructureDiagram</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="interface in com.change_vision.jude.api.inf.model">INamedElement</A>&nbsp;owner,
                                                                    <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a CompositeStructure Diagram in a parent package.
   Diagram is set to DiagramEditor (DiagramEditor.setDiagram(IDiagram diagram))
   if the diagram is created successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - Parent Package<DD><CODE>name</CODE> - name
<DT><B>Returns:</B><DD>CompositeStructure Diagram
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,java.awt.geom.Point2D)"><!-- --></A><H3>
createStructuredClassPresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createStructuredClassPresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;model,
                                                             <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a INodePresentation as Structured Class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model<DD><CODE>location</CODE> - location
<DT><B>Returns:</B><DD>INodePresentation as Structured Class.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createStructuredClassPresentation(com.change_vision.jude.api.inf.model.IElement,com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createStructuredClassPresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createStructuredClassPresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="interface in com.change_vision.jude.api.inf.model">IElement</A>&nbsp;model,
                                                             <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;parent,
                                                             <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a INodePresentation as Structured Class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model<DD><CODE>parent</CODE> - parent Presentation.<DD><CODE>location</CODE> - location
<DT><B>Returns:</B><DD>INodePresentation as Structured Class.
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.
 
 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      NAME_DOUBLE_ERROR_KEY - An element with the same name already exists.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.lang.String,java.lang.String,java.awt.geom.Point2D)"><!-- --></A><H3>
createPortPresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createPortPresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;targetPresentation,
                                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                                  <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;dataType,
                                                  <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a port presentation on a part or structured class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPresentation</CODE> - part presentation or structured class presentation<DD><CODE>name</CODE> - port name<DD><CODE>dataType</CODE> - data type for the port<DD><CODE>location</CODE> - location
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createPortPresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createPortPresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createPortPresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;targetPresentation)</PRE>
<DL>
<DD>Create a port presentation on a part or structured class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPresentation</CODE> - part presentation or structured class presentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createProvidedInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createProvidedInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation)</PRE>
<DL>
<DD>Create a provided interface for a port or a part beside it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPresentation</CODE> - part presentation or port presentation
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createProvidedInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createProvidedInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                                               <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a provided interface for a port or a part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPresentation</CODE> - part presentation or port presentation<DD><CODE>location</CODE> - the position of the provided interface
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createProvidedInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)"><!-- --></A><H3>
createProvidedInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createProvidedInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                                               <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;interfaceModel,
                                                               <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a provided interface for a port or a part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPresentation</CODE> - part presentation or port presentation<DD><CODE>interfaceModel</CODE> - set an interface as the provide interface<DD><CODE>location</CODE> - the position of the provided interface
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation)"><!-- --></A><H3>
createRequiredInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createRequiredInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,java.awt.geom.Point2D)"><!-- --></A><H3>
createRequiredInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createRequiredInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                                               <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a required interface for a port or a part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPresentation</CODE> - part presentation or port presentation<DD><CODE>location</CODE> - the position of the provided interface
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="createRequiredInterfacePresentation(com.change_vision.jude.api.inf.presentation.INodePresentation,com.change_vision.jude.api.inf.model.IClass,java.awt.geom.Point2D)"><!-- --></A><H3>
createRequiredInterfacePresentation</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A> <B>createRequiredInterfacePresentation</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html" title="interface in com.change_vision.jude.api.inf.presentation">INodePresentation</A>&nbsp;endPresentation,
                                                               <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="interface in com.change_vision.jude.api.inf.model">IClass</A>&nbsp;interfaceModel,
                                                               <A HREF="../../../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;location)</PRE>
<DL>
<DD>Create a required interface for a port or a part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPresentation</CODE> - part presentation or port presentation<DD><CODE>interfaceModel</CODE> - set an interface as the provide interface<DD><CODE>location</CODE> - the position of the provided interface
<DT><B>Throws:</B>
<DD><CODE>InvalidEditingException</CODE> - InvalidEditingException occurs.

 <PRE>Keys:
      PARAMETER_ERROR_KEY - if a parameter is not set properly.
      ILLEGALMODELTYPE_ERROR_KEY - if the model type is illegal.
      NO_NAME_ERROR_KEY - if the name is empty.
      BAD_TRANSACTION_KEY - Bad Transaction.
      HAS_EXCEPTION_KEY - if an exception has occurred.
      READ_ONLY_KEY - if a read-only element is edited.</PRE>
 <PRE>Values:
      Error messages for exceptions.</PRE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ClassDiagramEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html" title="interface in com.change_vision.jude.api.inf.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/editor/CompositeStructureDiagramEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeStructureDiagramEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
