<html><head><title>
CompositeStructureModelEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>CompositeStructureModelEditor</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html>CompositeStructureModelEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/CompositeStructureModelEditor.html#createConnector(com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort,com.change_vision.jude.api.inf.model.IAttribute,com.change_vision.jude.api.inf.model.IPort)>createConnector</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a> part1, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a> port1, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a> part2, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPort.html>IPort</a> port2) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConnector.html>IConnector</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
