<html><head><title>
MindmapDiagramEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>MindmapDiagramEditor</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-DiagramEditor.html>DiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#delete(com.change_vision.jude.api.inf.model.IDiagram)>delete</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a> diagram) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#getDiagram()>getDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#setDiagram(com.change_vision.jude.api.inf.model.IDiagram)>setDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a> diagram) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deleteDiagram()>deleteDiagram</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#deletePresentation(com.change_vision.jude.api.inf.presentation.IPresentation)>deletePresentation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> presentation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createText(java.lang.String,java.awt.geom.Point2D)>createText</a>(<a href=../../../../../../java/lang/uml-String.html>String</a> text, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createImage(java.awt.Image,java.awt.geom.Point2D)>createImage</a>(<a href=../../../../../../java/awt/uml-Image.html>Image</a> image, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createRect(java.awt.geom.Point2D,double,double)>createRect</a>(<a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> location, double width, double height) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-INodePresentation.html>INodePresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/DiagramEditor.html#createLine(java.awt.geom.Point2D,java.awt.geom.Point2D)>createLine</a>(<a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> point1, <a href=../../../../../../java/awt/geom/uml-Point2D.html>Point2D</a> point2) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ILinkPresentation.html>ILinkPresentation</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html>MindmapDiagramEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#createMindmapDiagram(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createMindmapDiagram</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> parent, <a href=../../../../../../java/lang/uml-String.html>String</a> rootTopicLabel) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IMindMapDiagram.html>IMindMapDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String)>addChild</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> parent, <a href=../../../../../../java/lang/uml-String.html>String</a> label) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#addChild(com.change_vision.jude.api.inf.presentation.ITopicPresentation,java.lang.String,int)>addChild</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> parent, <a href=../../../../../../java/lang/uml-String.html>String</a> label, int index) :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation)>moveTo</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> topic, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> parent) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#moveTo(com.change_vision.jude.api.inf.presentation.ITopicPresentation,com.change_vision.jude.api.inf.presentation.ITopicPresentation,int)>moveTo</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> topic, <a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> parent, int index) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#deleteChildren(com.change_vision.jude.api.inf.presentation.ITopicPresentation)>deleteChildren</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> parent) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/MindmapDiagramEditor.html#delete(com.change_vision.jude.api.inf.presentation.ITopicPresentation)>delete</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-ITopicPresentation.html>ITopicPresentation</a> element) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
