<html><head><title>
IModelEditorFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IModelEditorFactory</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html>IModelEditorFactory</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getBasicModelEditor()>getBasicModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-BasicModelEditor.html>BasicModelEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getERModelEditor()>getERModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-ERModelEditor.html>ERModelEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getUseCaseModelEditor()>getUseCaseModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-UseCaseModelEditor.html>UseCaseModelEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getMindmapDiagramEditor()>getMindmapDiagramEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-MindmapDiagramEditor.html>MindmapDiagramEditor</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html#getCompositeStructureModelEditor()>getCompositeStructureModelEditor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/editor/uml-CompositeStructureModelEditor.html>CompositeStructureModelEditor</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
