<html><head><title>
BasicModelEditor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>BasicModelEditor</h2>
<a href="..\com\change_vision\jude\api\inf\editor\Editor Interface.html">com.change_vision.jude.api.inf.editor.Editor Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.editor. <a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html>BasicModelEditor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createPackage(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createPackage</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createModel(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createModel</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createSubsystem(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createSubsystem</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createClass(com.change_vision.jude.api.inf.model.IClass,java.lang.String)>createClass</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createClass(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createClass</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createInterface(com.change_vision.jude.api.inf.model.IClass,java.lang.String)>createInterface</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createInterface(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createInterface</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)>createAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> typeExpression) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAttribute(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)>createAttribute</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String)>createOperation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> returnTypeExpression) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createOperation(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass)>createOperation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> parentClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> returnType) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,java.lang.String)>createParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a> operation, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> typeExpression) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createParameter(com.change_vision.jude.api.inf.model.IOperation,java.lang.String,com.change_vision.jude.api.inf.model.IClass)>createParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IOperation.html>IOperation</a> operation, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IParameter.html>IParameter</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAssociation(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)>createAssociation</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> class1, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> class2, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> sourceEndRollName, <a href=../../../../../../java/lang/uml-String.html>String</a> targetEndRollName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociation.html>IAssociation</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createAssociationClass(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.String)>createAssociationClass</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> class1, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> class2, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> sourceEndRollName, <a href=../../../../../../java/lang/uml-String.html>String</a> targetEndRollName) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAssociationClass.html>IAssociationClass</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createGeneralization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)>createGeneralization</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> subClass, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> superClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IGeneralization.html>IGeneralization</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createRealization(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)>createRealization</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> client, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> supplier, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRealization.html>IRealization</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createUsage(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass,java.lang.String)>createUsage</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> client, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> supplier, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IUsage.html>IUsage</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createDependency(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTaggedValue(com.change_vision.jude.api.inf.model.IElement,java.lang.String,java.lang.String)>createTaggedValue</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> element, <a href=../../../../../../java/lang/uml-String.html>String</a> tag, <a href=../../../../../../java/lang/uml-String.html>String</a> value) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITaggedValue.html>ITaggedValue</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createConstraint(com.change_vision.jude.api.inf.model.INamedElement,java.lang.String)>createConstraint</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> namedElement, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IConstraint.html>IConstraint</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createQualifier(com.change_vision.jude.api.inf.model.IAttribute,java.lang.String,com.change_vision.jude.api.inf.model.IClass)>createQualifier</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a> attribute, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IAttribute.html>IAttribute</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateBinding(com.change_vision.jude.api.inf.model.IClass,com.change_vision.jude.api.inf.model.IClass)>createTemplateBinding</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> boundElement, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> template) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITemplateBinding.html>ITemplateBinding</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,java.lang.String,java.lang.Object)>createTemplateParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> targetClass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../java/lang/uml-String.html>String</a> typeString, <a href=../../../../../../java/lang/uml-Object.html>Object</a> defaultValue) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTemplateParameter(com.change_vision.jude.api.inf.model.IClass,java.lang.String,com.change_vision.jude.api.inf.model.IClass,java.lang.Object)>createTemplateParameter</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> klass, <a href=../../../../../../java/lang/uml-String.html>String</a> name, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClass.html>IClass</a> type, <a href=../../../../../../java/lang/uml-Object.html>Object</a> defaultValue) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IClassifierTemplateParameter.html>IClassifierTemplateParameter</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createRequirement(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createRequirement</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createRequirement(int,int)>createRequirement</a>(int IRequirement parentRequirement, int String name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTestCase(com.change_vision.jude.api.inf.model.IPackage,java.lang.String)>createTestCase</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IPackage.html>IPackage</a> parentPackage, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITestCase.html>ITestCase</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTestCase(com.change_vision.jude.api.inf.model.ITestCase,java.lang.String)>createTestCase</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITestCase.html>ITestCase</a> parentTestCase, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITestCase.html>ITestCase</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createDeriveReqtDependency(com.change_vision.jude.api.inf.model.IRequirement,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createDeriveReqtDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createCopyDependency(com.change_vision.jude.api.inf.model.IRequirement,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createCopyDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createSatisfyDependency(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createSatisfyDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createVerifyDependency(com.change_vision.jude.api.inf.model.ITestCase,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createVerifyDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-ITestCase.html>ITestCase</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createRefineDependency(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createRefineDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#createTraceDependency(com.change_vision.jude.api.inf.model.IRequirement,com.change_vision.jude.api.inf.model.IRequirement,java.lang.String)>createTraceDependency</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> source, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IRequirement.html>IRequirement</a> target, <a href=../../../../../../java/lang/uml-String.html>String</a> name) :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDependency.html>IDependency</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#delete(com.change_vision.jude.api.inf.model.IElement)>delete</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IElement.html>IElement</a> element) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#changeParent(com.change_vision.jude.api.inf.model.INamedElement,com.change_vision.jude.api.inf.model.INamedElement)>changeParent</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> newParent, <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-INamedElement.html>INamedElement</a> element) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageJava(com.change_vision.jude.api.inf.model.IModel,boolean)>setLanguageJava</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a> project, boolean doApply) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageCSharp(com.change_vision.jude.api.inf.model.IModel,boolean)>setLanguageCSharp</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a> project, boolean doApply) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/editor/BasicModelEditor.html#setLanguageCPlus(com.change_vision.jude.api.inf.model.IModel,boolean)>setLanguageCPlus</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IModel.html>IModel</a> project, boolean doApply) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
